#Property file for Open Chord version 1.0.4
# Name of log4j property file
log4j.properties.file=lab4/log4j.properties
# Number of bytes of displayed IDs
de.uniba.wiai.lspi.chord.data.ID.number.of.displayed.bytes=4
#Number of successors
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.successors=2

#Number of threads for asynchronous executions
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.AsyncThread.no=10

# Start times and intervals of maintenance tasks
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.StabilizeTask.start=0
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.StabilizeTask.interval=6000
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.FixFingerTask.start=2
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.FixFingerTask.interval=12000
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.CheckPredecessorTask.start=4
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.CheckPredecessorTask.interval=6000

#ThreadPool for incoming requests 
de.uniba.wiai.lspi.chord.com.socket.InvocationThread.corepoolsize=10
de.uniba.wiai.lspi.chord.com.socket.InvocationThread.maxpoolsize=50
#time to keep idle threads alive before termination in seconds:
de.uniba.wiai.lspi.chord.com.socket.InvocationThread.keepalivetime=20

log4j.rootLogger=FATAL, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=False
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.LocationInfo = true
log4j.appender.FILE.File=open_chord.log.html

log4j.additivity.CONSOLE=false
log4j.additivity.FileLog=false
log4j.additivity.FILE=false
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.de.uniba.wiai.lspi.chord=FATAL, FILE
