<project default='jar'>
	<property name='build' value='bin' />

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name='compile' depends='clean'>
		<mkdir dir="${build}" />
		<javac includeantruntime="false" srcdir="src" destdir="${build}" />
	</target>

	<target name="jar" depends='compile'>
		<jar destfile="simple-client.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="client.ComputePi" />
			</manifest>
		</jar>
		<jar destfile="chat-client.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="client.ChatClient" />
			</manifest>
		</jar>
		<jar destfile="simple-server.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="engine.ComputeEngine" />
			</manifest>
		</jar>
		<jar destfile="chat-server.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="engine.ChatServer" />
			</manifest>
		</jar>
	</target>
</project>
